# FirebaseAnalyticsTest

./: build.gradle
app/: build.gradle  private_key.pepk  proguard-rules.pro  releaseKey.jks  temp1-google-services.json
app/libs/: firebase-inappmessaging-display-release.aar  firebase-inappmessaging-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
